curl --request POST 
  --url 'https://phc-edbh01-prd-iothub.azure-devices.net/devices/BF0M5U3K/messages/events?api-version=2018-06-30' 
  --header 'authorization: SharedAccessSignature sr=phc-edbh01-prd-iothub.azure-devices.net%2Fdevices%2FBF0M5U3K&sig=3eotPgrchuc2m90UFP5fa2mXkY9Xdz6msygdW2cqjyc%3D&se=1611853128' 
  --data '{
  "deviceId": "BF0M5U3K",
  "productFilter": "fcgFotf",
  "data": {
    "product_code": "Test",
    "product_name": "Test",
    "product_description": "SEAL-LOK TEE",
    "product_family": "SEAL-LOK-S ST THD",
    "grouping1": null,
    "grouping2": null,
    "grouping3": "X",
    "grouping4": "B",
    "grouping5": "N",
    "status": "Active",
    "order_number": "14N34",
    "asset_code": "1762208",
    "order_quantity": 100,
    "UOM_code": "Hose-Flex",
    "routed_cycle_time": 483,
    "target_percent_of_ideal": 0.85,
    "minutes_allowed_per_setup": 30,
    "production_status": "Setup",
    "valid_from": "2020-02-27T13:36:34.8070311Z",
    "start_time": "2020-02-27T13:36:34.8070311Z",
    "timestamp": "2020-02-27T13:36:34.8070311Z",
    "message_source": "jTrax",
    "messageType": "ProductOrderDataMessage"
  }
}

'