curl --request POST 
  --url 'https://phc-fcgfotf01-dev-iothub.azure-devices.net/devices/IVJ1WOKM/messages/events?api-version=2018-06-30' 
  --header 'authorization: SharedAccessSignature sr=phc-fcgfotf01-dev-iothub.azure-devices.net%2Fdevices%2FIVJ1WOKM&sig=vHwnW1%2FdBd9sd3IOhANs0ZgrLikw5cktkAg8xqOjoDA%3D&se=1565796177' 
  --data '{
	"timestamp":1572464400000,
	"data":	[{
		  "name": "Modbus.ADAM01CRIMPER.CRIMPER_PART_COUNT",
      "value": 1,
      "quality": true,
      "timestamp": 1572464400000
		}],
	"deviceId":"PCZ81UO3",
	"productFilter":"kepserver"
}

'